PORT = 3000
SecretKey='[&U[+9a!7[fNLySK2$343Z@&KSh$/)r3W6X%d8w/%XvFU=9{sw+t)jg#~H~#;+>^bw<[*/<a:5]X[ZE{crfq.[fb4K"WN5u$h#]g'
PG_USER='devhola'
PG_PASSWORD='12345678'
PG_DB='node_live_db_test'
PG_HOST='node_db'